

___________________________________________________________________________________________________________
| _____     __     ______     ______                                                                       |
|/\  __-.  /\ \   /\  ___\   /\  ___\                                                                      | 
|\ \ \/\ \ \ \ \  \ \ \____  \ \  __\                                                                      | 
| \ \____-  \ \_\  \ \_____\  \ \_____\                                                                    | 
|  \/____/   \/_/   \/_____/   \/_____/                                                                    |
|                                                                                                          |
|                         _____     __  __     __   __     ______     ______     ______     __   __        |
|                        /\  __-.  /\ \/\ \   /\ "-.\ \   /\  ___\   /\  ___\   /\  __ \   /\ "-.\ \       | 
|                        \ \ \/\ \ \ \ \_\ \  \ \ \-.  \  \ \ \__ \  \ \  __\   \ \ \/\ \  \ \ \-.  \      | 
|                         \ \____-  \ \_____\  \ \_\\"\_\  \ \_____\  \ \_____\  \ \_____\  \ \_\\"\_\     |
|                          \/____/   \/_____/   \/_/ \/_/   \/_____/   \/_____/   \/_____/   \/_/ \/_/     |
|__________________________________________________________________________________________________________|                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      